{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bank;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "",
    "Password": ""
  },

  "CreditScoring": {
    "LookbackDays": 90,
    "MinTransactions": 3,
    "MinActiveMonths": 1,
    "RequireBothFlows": true
  }

}
